# String de conexão do MongoDB (defina a variável de ambiente MONGODB_URI)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=finance
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# CORS para integração com frontend
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=* 