# Exemplo de configuração do MongoDB
# Copie este arquivo para application.properties e preencha com sua string de conexão
spring.data.mongodb.uri=mongodb+srv://usuario:senha@cluster.mongodb.net/nomeDoBanco 